
===== Detection Summary =====
Total detections: 1
High confidence boxes (mask ratio ≥ 0.5): 1
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 0

--- Mask Coverage ---
Total parking area covered: 0.3%
Parking area covered by high confidence boxes: 0.3%

--- Confidence Statistics ---
Average confidence: 0.250
Confidence range: 0.250 - 0.250

--- Mask Overlap Statistics ---
Average mask overlap: 0.554
Mask overlap range: 0.554 - 0.554

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 0 boxes
  50-75%: 1 boxes
  75-100%: 0 boxes

--- Class Distribution ---
Class 1: 1 total (1 high conf, 0 low conf)
=============================
