
===== Detection Summary =====
Total detections: 23
High confidence boxes (mask ratio ≥ 0.5): 21
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 2

--- Mask Coverage ---
Total parking area covered: 30.6%
Parking area covered by high confidence boxes: 28.8%

--- Confidence Statistics ---
Average confidence: 0.710
Confidence range: 0.438 - 0.835

--- Mask Overlap Statistics ---
Average mask overlap: 0.684
Mask overlap range: 0.361 - 0.929

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 2 boxes
  50-75%: 14 boxes
  75-100%: 7 boxes

--- Class Distribution ---
Class 1: 23 total (21 high conf, 2 low conf)
=============================
