
===== Detection Summary =====
Total detections: 10
High confidence boxes (mask ratio ≥ 0.5): 8
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 2

--- Mask Coverage ---
Total parking area covered: 1.1%
Parking area covered by high confidence boxes: 1.1%

--- Confidence Statistics ---
Average confidence: 0.394
Confidence range: 0.270 - 0.598

--- Mask Overlap Statistics ---
Average mask overlap: 0.692
Mask overlap range: 0.113 - 1.000

--- Mask Ratio Distribution ---
  0-25%: 2 boxes
  25-50%: 0 boxes
  50-75%: 4 boxes
  75-100%: 4 boxes

--- Class Distribution ---
Class 1: 10 total (8 high conf, 2 low conf)
=============================
