
===== Detection Summary =====
Total detections: 9
High confidence boxes (mask ratio ≥ 0.5): 9
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 0

--- Mask Coverage ---
Total parking area covered: 6.7%
Parking area covered by high confidence boxes: 6.7%

--- Confidence Statistics ---
Average confidence: 0.698
Confidence range: 0.448 - 0.825

--- Mask Overlap Statistics ---
Average mask overlap: 1.000
Mask overlap range: 1.000 - 1.000

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 0 boxes
  50-75%: 0 boxes
  75-100%: 9 boxes

--- Class Distribution ---
Class 1: 9 total (9 high conf, 0 low conf)
=============================
