
===== Detection Summary =====
Total detections: 2
High confidence boxes (mask ratio ≥ 0.5): 0
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 2

--- Mask Coverage ---
Total parking area covered: 0.9%
Parking area covered by high confidence boxes: 0.0%

--- Confidence Statistics ---
Average confidence: 0.507
Confidence range: 0.357 - 0.657

--- Mask Overlap Statistics ---
Average mask overlap: 0.255
Mask overlap range: 0.246 - 0.264

--- Mask Ratio Distribution ---
  0-25%: 1 boxes
  25-50%: 1 boxes
  50-75%: 0 boxes
  75-100%: 0 boxes
=============================
