
===== Detection Summary =====
Total detections: 54
High confidence boxes (mask ratio ≥ 0.5): 45
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 9

--- Mask Coverage ---
Total parking area covered: 22.6%
Parking area covered by high confidence boxes: 20.2%

--- Confidence Statistics ---
Average confidence: 0.635
Confidence range: 0.261 - 0.863

--- Mask Overlap Statistics ---
Average mask overlap: 0.611
Mask overlap range: 0.186 - 0.785

--- Mask Ratio Distribution ---
  0-25%: 1 boxes
  25-50%: 8 boxes
  50-75%: 36 boxes
  75-100%: 9 boxes

--- Class Distribution ---
Class 1: 54 total (45 high conf, 9 low conf)
=============================
