
===== Detection Summary =====
Total detections: 19
High confidence boxes (mask ratio ≥ 0.5): 18
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 1

--- Mask Coverage ---
Total parking area covered: 6.5%
Parking area covered by high confidence boxes: 6.3%

--- Confidence Statistics ---
Average confidence: 0.478
Confidence range: 0.251 - 0.763

--- Mask Overlap Statistics ---
Average mask overlap: 0.694
Mask overlap range: 0.370 - 0.876

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 1 boxes
  50-75%: 12 boxes
  75-100%: 6 boxes

--- Class Distribution ---
Class 1: 19 total (18 high conf, 1 low conf)
=============================
