
===== Detection Summary =====
Total detections: 168
High confidence boxes (mask ratio ≥ 0.5): 162
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 6

--- Mask Coverage ---
Total parking area covered: 22.6%
Parking area covered by high confidence boxes: 22.2%

--- Confidence Statistics ---
Average confidence: 0.687
Confidence range: 0.263 - 0.874

--- Mask Overlap Statistics ---
Average mask overlap: 0.698
Mask overlap range: 0.388 - 0.900

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 6 boxes
  50-75%: 127 boxes
  75-100%: 35 boxes

--- Class Distribution ---
Class 1: 168 total (162 high conf, 6 low conf)
=============================
