
===== Detection Summary =====
Total detections: 34
High confidence boxes (mask ratio ≥ 0.5): 23
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 11

--- Mask Coverage ---
Total parking area covered: 16.2%
Parking area covered by high confidence boxes: 12.4%

--- Confidence Statistics ---
Average confidence: 0.534
Confidence range: 0.289 - 0.793

--- Mask Overlap Statistics ---
Average mask overlap: 0.572
Mask overlap range: 0.112 - 0.771

--- Mask Ratio Distribution ---
  0-25%: 1 boxes
  25-50%: 10 boxes
  50-75%: 22 boxes
  75-100%: 1 boxes

--- Class Distribution ---
Class 1: 34 total (23 high conf, 11 low conf)
=============================
