
===== Detection Summary =====
Total detections: 25
High confidence boxes (mask ratio ≥ 0.5): 18
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 7

--- Mask Coverage ---
Total parking area covered: 26.8%
Parking area covered by high confidence boxes: 21.8%

--- Confidence Statistics ---
Average confidence: 0.653
Confidence range: 0.309 - 0.863

--- Mask Overlap Statistics ---
Average mask overlap: 0.676
Mask overlap range: 0.424 - 1.000

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 7 boxes
  50-75%: 7 boxes
  75-100%: 11 boxes

--- Class Distribution ---
Class 1: 25 total (18 high conf, 7 low conf)
=============================
