
===== Detection Summary =====
Total detections: 9
High confidence boxes (mask ratio ≥ 0.5): 9
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 0

--- Mask Coverage ---
Total parking area covered: 9.1%
Parking area covered by high confidence boxes: 9.1%

--- Confidence Statistics ---
Average confidence: 0.479
Confidence range: 0.256 - 0.744

--- Mask Overlap Statistics ---
Average mask overlap: 0.778
Mask overlap range: 0.572 - 0.994

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 0 boxes
  50-75%: 4 boxes
  75-100%: 5 boxes

--- Class Distribution ---
Class 1: 9 total (9 high conf, 0 low conf)
=============================
