
===== Detection Summary =====
Total detections: 6
High confidence boxes (mask ratio ≥ 0.5): 5
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 1

--- Mask Coverage ---
Total parking area covered: 16.7%
Parking area covered by high confidence boxes: 15.6%

--- Confidence Statistics ---
Average confidence: 0.685
Confidence range: 0.597 - 0.737

--- Mask Overlap Statistics ---
Average mask overlap: 0.889
Mask overlap range: 0.350 - 1.000

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 1 boxes
  50-75%: 0 boxes
  75-100%: 5 boxes

--- Class Distribution ---
Class 1: 6 total (5 high conf, 1 low conf)
=============================
