
===== Detection Summary =====
Total detections: 1
High confidence boxes (mask ratio ≥ 0.5): 1
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 0

--- Mask Coverage ---
Total parking area covered: 1.1%
Parking area covered by high confidence boxes: 1.1%

--- Confidence Statistics ---
Average confidence: 0.431
Confidence range: 0.431 - 0.431

--- Mask Overlap Statistics ---
Average mask overlap: 1.000
Mask overlap range: 1.000 - 1.000

--- Mask Ratio Distribution ---
  0-25%: 0 boxes
  25-50%: 0 boxes
  50-75%: 0 boxes
  75-100%: 1 boxes

--- Class Distribution ---
Class 1: 1 total (1 high conf, 0 low conf)
=============================
