
===== Detection Summary =====
Total detections: 6
High confidence boxes (mask ratio ≥ 0.5): 3
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 3

--- Mask Coverage ---
Total parking area covered: 24.6%
Parking area covered by high confidence boxes: 18.2%

--- Confidence Statistics ---
Average confidence: 0.631
Confidence range: 0.503 - 0.759

--- Mask Overlap Statistics ---
Average mask overlap: 0.483
Mask overlap range: 0.110 - 0.771

--- Mask Ratio Distribution ---
  0-25%: 2 boxes
  25-50%: 1 boxes
  50-75%: 2 boxes
  75-100%: 1 boxes

--- Class Distribution ---
Class 1: 6 total (3 high conf, 3 low conf)
=============================
