
===== Detection Summary =====
Total detections: 7
High confidence boxes (mask ratio ≥ 0.5): 3
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 4

--- Mask Coverage ---
Total parking area covered: 4.5%
Parking area covered by high confidence boxes: 2.6%

--- Confidence Statistics ---
Average confidence: 0.586
Confidence range: 0.433 - 0.810

--- Mask Overlap Statistics ---
Average mask overlap: 0.465
Mask overlap range: 0.154 - 0.758

--- Mask Ratio Distribution ---
  0-25%: 2 boxes
  25-50%: 2 boxes
  50-75%: 2 boxes
  75-100%: 1 boxes

--- Class Distribution ---
Class 1: 7 total (3 high conf, 4 low conf)
=============================
