
===== Detection Summary =====
Total detections: 9
High confidence boxes (mask ratio ≥ 0.5): 6
Low confidence boxes (0.1 ≤ mask ratio < 0.5): 3

--- Mask Coverage ---
Total parking area covered: 6.5%
Parking area covered by high confidence boxes: 6.3%

--- Confidence Statistics ---
Average confidence: 0.317
Confidence range: 0.265 - 0.399

--- Mask Overlap Statistics ---
Average mask overlap: 0.537
Mask overlap range: 0.141 - 0.832

--- Mask Ratio Distribution ---
  0-25%: 3 boxes
  25-50%: 0 boxes
  50-75%: 3 boxes
  75-100%: 3 boxes

--- Class Distribution ---
Class 1: 9 total (6 high conf, 3 low conf)
=============================
